* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --gradient: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
  --pale-blue: hsl(243, 100%, 93%);
  --grayish-blue: hsl(229, 7%, 55%);
  --dark-blue: hsl(228, 56%, 26%);
  --very-dark-blue: hsl(229, 57%, 11%);
  --border: white solid 1px;
  --raleway: "Raleway", sans-serif;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.4rem;
  background: url(fylo-data-storage-component-master/images/bg-mobile.png)
    no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100vw;
  font-family: var(--raleway);
}
main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* border: var(--border); */
  height: 70vh;
  width: 85%;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(6, 1fr);
  color: #fff;
}
main > div {
  /* border: var(--border); */
  background-color: var(--dark-blue);
}
.logo {
  border-radius: 1rem 15rem 1rem 1rem;
  grid-row: 2/6;
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 90%;
}
.used {
  border-radius: 1rem;
  grid-row: 6/7;
}
.logo-con {
  /* border: var(--border); */
  /* width: 60%;
  height: 40%; */
  height: 9rem;
  margin-left: 1.2rem;
}
.icons {
  /* border: var(--border); */
  width: 70%;
  width: 20rem;
  height: 20%;
  display: flex;
  justify-content: space-evenly;
}
.icons > div {
  /* border: var(--border); */
  width: 25%;
  height: 100%;
  padding: 1rem;
  background-color: var(--very-dark-blue);
  border-radius: 1rem;
  position: relative;
}
.icons > div > svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.used {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(5, 1fr);
  padding: 3rem;
  height: 70%;
  gap: 2rem;
  position: relative;
}
.used p span {
  opacity: 1;
  color: #fff;
}
.used > p {
  grid-row: 2/3;
  color: var(--pale-blue);
  text-align: center;
  opacity: 0.8;
}

.used .bar {
  grid-row: 3/4;
  background: var(--very-dark-blue);
  /* border: var(--border); */
  height: 2.5rem;
  border-radius: 2rem;
  outline: none;
  display: flex;
  align-items: center;
  padding: 0.1rem;
  position: relative;
}
.progress {
  height: 80%;
  width: 80%;
  background: var(--gradient);
  /* border: var(--border); */
  border-radius: 2rem;
  position: relative;
  display: flex;
  align-items: center;
}
/* header */
.ball {
  margin-left: auto;
  height: 1.2rem;
  width: 1.2rem;
  /* border: var(--border); */
  border-radius: 2rem;
  background: white;
  margin-left: auto;
}
.bar::before {
  content: "0 GB";
  position: absolute;
  left: 0;
  top: 100%;
  font-size: 1.2rem;
  opacity: 0.8;
}
.bar::after {
  content: "1000 GB";
  position: absolute;
  left: 80%;
  top: 100%;
  font-size: 1.2rem;
  opacity: 0.8;
}
.left {
  position: absolute;
  height: 8rem;
  width: 18rem;
  /* border: var(--border); */
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 1rem;
  z-index: 2;
  background: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--very-dark-blue);
  padding: 1rem;
}
.left span {
  text-transform: uppercase;
  color: var(--grayish-blue);
  font-size: 1.4rem;
}

@media screen and (min-width: 500px) {
  .ball::after,
  .ball::before {
    font-size: 1.4rem;
  }
}
@media screen and (min-width: 1000px) {
  body {
    background: url(fylo-data-storage-component-master/images/bg-desktop.png)
      no-repeat;
    background-size: cover;
    background-position: center;
  }
  main {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
  .used {
    grid-column: 2/3;
    grid-row: 3/6;
  }
  .logo {
    grid-row: 2/6;
    height: 77%;
  }
  .logo-con {
    /* border: var(--border); */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
  }
  .logo-con svg {
    transform: scale(1.6);
  }
  .icons{
    /* border: var(--border); */
    width: 30rem;
    height: 30%;
  }
  .left {
    top: 0;
    left: 78%;
    /* position: relative; */
    border-bottom-right-radius: 0;
  }
  .left::after {
    content: "";
    position: absolute;
    height: 0rem;
    width: 0rem;
    left: 83%;
    margin-left: auto;
    top: 116%;
    transform: translateY(-50%);
    border-top: 1.5rem solid #eee;
    border-right: 1.5rem solid #eee;
    border-bottom: 1.5rem solid transparent;
    border-left: 1.5rem solid transparent;
  }
}
